% Define image and output paths
imagePath = '/MATLAB Drive/lion.png'; % Input image path
outputPath = '/MATLAB Drive/Edge_Sample_Canny.png'; % Save processed image

% Step 1: Check if the file exists
if ~isfile(imagePath)
    error(['Error: File "', imagePath, '" not found. Check the file path and directory.']);
end

% Step 2: Read the image in grayscale
img = imread(imagePath);
if size(img, 3) == 3
    img_gray = rgb2gray(img); % Convert RGB to grayscale
else
    img_gray = img;
end

% Step 3: Apply Gaussian Blur to reduce noise
img_blur = imgaussfilt(img_gray, 1); % Sigma = 1 for smoothing

% Step 4: Apply Canny Edge Detection
edges = edge(img_blur, 'Canny', [0.1, 0.2]); % Canny method with thresholds

% Step 5: Display the results
figure('Name', 'Edge Detection');
imshow(edges);
title('Canny Edge Detection');

% Step 6: Save the processed image
imwrite(edges, outputPath);
disp(['Edge-detected image saved at: ', outputPath]);
